{
  "profiles": {
    "BotBenchmarking": {
      "commandName": "Project",
      "commandLineArgs": "-b MaltheMCTS RandomWithoutEndTurnBot MCTSBot BeamSearchBot -n 3 -to 2 -t 1 -s MaltheMCTS/Settings/MaltheMCTS_New_FF -bm newInfoCheck_5_without_se -se false"
    }
  }
}