{
  "profiles": {
    "MaltheMCTSSettingsBenchmarking": {
      "commandName": "Project",
      "commandLineArgs": "-sf MaltheMCTS/Settings/gen_fastforest_test -n 4 -to 10 -bm gen_fastforest_test"
    }
  }
}